<ion-header>
  <ion-toolbar>
    <ion-title class="ion-logo">
      <ion-img src="../../assets/img/logo.png"></ion-img>
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="items-page"> 
  <ion-list >  
      <ion-item *ngFor ="let data of arrayitem">
        <ion-label (click)="productList(data.id)" [style.background]="'url('+data.image+') no-repeat right center / contain'">
          <h2>{{data.category_name}}</h2> 
        </ion-label>
      </ion-item>  
  </ion-list>
</ion-content>
