.ion-body{
    --background: white !important;
    color: black !important;
}
.ion-logo{
    // margin-top: 40px;
}
.ion-logo ion-img{
    width: 100px;
}
h3.dini-location {
    text-align: center;
    font-size: 60px;
    font-weight: 600; 
}
ion-item-dividerr{
    height: 1px;
}
h3.dini-location span{
    display: block;
    margin-top: 30px;
    font-size: 80px;
}
.order-success p{
    text-align: center;
    font-size: 25px;
    // font-weight: 700;
    // margin-top:120px;
    // margin-bottom: 50px;
    color: black;
    // text-transform: uppercase;
}

p,h2{
    color: black;
}
.ion-text-left{
    text-align: left;
}
.ion-text-right{
    text-align: right;
}

.ion-item{
    padding-top:10px;
    padding-bottom: 10px;
}