<ion-content class="ion-body" style="background-color: aquamarine;">
  <!-- <ion-header>
    <ion-toolbar>
      <ion-title class="ion-logo">
        <ion-img src="../../assets/img/round-logo.png" ></ion-img>
      </ion-title>
    </ion-toolbar>
  </ion-header> -->
  <ion-row class="ion-logo">
    <ion-col>
      <ion-img src="../../assets/img/round-logo.png" ></ion-img>
    </ion-col>
  </ion-row>
  <ion-row class="order-success">
    <ion-col size="12">
      <ion-text>
        <p>Poke Theory</p>
        <p>111 somerset Rd, #01-04, Singapore 238164</p>
        <p>*Please Make The Payment At The Counter*</p>
        <hr>
      </ion-text>
    </ion-col>
    <ion-col>
        <ion-text>
          <p>Dine in</p>
        </ion-text>
    </ion-col>
  </ion-row>
  <ion-row class="ion-item">
    <ion-col>
      <ion-text size="6" color="light">
        <p>O.G. Salmon:       12.90</p>
        <p>1xLight (100g):    +2.90</p>
        <p>1xLight (100g)</p>
        <p>1xLight (100g)</p>
      </ion-text>
    </ion-col>
  </ion-row>
  <ion-row class="ion-item">
    <ion-col>
      <ion-text size="6">
        <p>Green:       15.80</p>
      </ion-text>
    </ion-col>
  </ion-row>

  <ion-row class="ion-item">
    <ion-col>
      <ion-text size="6">
        <h2>Total:  12.90</h2>
      </ion-text>
    </ion-col>
  </ion-row>

  <ion-row class="order-success">
    <ion-col size="12">
      <ion-text>
        <p>*Please Make The Payment At The Counter*</p>
        <p>DD/MM/YYYY</p>
      </ion-text>
    </ion-col>
  </ion-row>

</ion-content>
