.ion-poke-logo{
    background: url(../../assets/img/banner-top.jpg) no-repeat right top / cover
}
.product_footer ion-col {
    margin: 0;
    padding: 0;
}
.product_footer ion-col ion-button {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-size: 60px;
    height: 140px;
    font-weight: 600;
}
.product-details ion-item ion-label {
    border: 2px solid #fac93c;
    border-radius: 15px;
    padding: 24px;
    margin: 10px 50px;
} 
.product-details .sc-ion-label-md-s h2 {
    font-weight: 600;
    font-size: 40px;
}
.product-details ion-label:hover, .product-details ion-label:focus {
    color:#fac93c;
    margin: 5px 0;
}
ion-list.list-md {
    margin-top: 50px;
}
.product-details-header ion-avatar {
    width: 200px;
    height: 200px;
    margin-top: 50px;
}
.product-details-header h3{
    font-size: 60px;
    font-weight: 700;
}
.product-details-header p{
    font-size: 40px;
    font-weight: 400;
}
ion-row.product-details-header{
    padding: 0 70px;
    margin-top: 30px;
}
.count-prod button {
    font-size: 80px;
    width: 100px;
    height: 100px;
    border-radius: 15px;
}
.count-prod ion-input {
    font-size: 60px;
    height: 100px;
    text-align: center;
    border: 2px solid #fac93c;
    margin: 0 30px;
    border-radius: 15px;
}
.ion-align-self-center { 
    left: 25%;
}
ion-row.count-prod {
    margin-top: 60px;
}
.product-details ion-item ion-label.added {
    border: 2px solid #fac93c;
    background:#fac93c;
    color: black;
    border-radius: 15px;
    padding: 24px;
    margin: 10px 50px;
}
.product-details ion-item ion-label span {
    font-weight: 700;
    font-size: 60px;
    margin-right: 20px;
} 