<ion-header>
    <ion-toolbar>
        <ion-title class="ion-poke-logo">
        <ion-img src="../../assets/img/logo.png"></ion-img>
        </ion-title>
    </ion-toolbar>
</ion-header>
  <ion-content > 
    <ion-row class="product-details-header">
        <ion-col size="3"> 
            <ion-avatar>
                <img src="{{itemimage}}">
            </ion-avatar>
        </ion-col>
        <ion-col>
            <h3>{{itemname}}</h3>
            <p>{{itemdesc}}</p>
        </ion-col> 
    </ion-row>  
    <ion-list class="product-details"> 
      <ng-container *ngFor ="let option of filteroption">
      <ion-item>
        <!-- <ion-label class="added" (click)="openModal()" > -->
         
          <ion-label class="added" (click)="optionVar(option.variable_name)">
          <h2><span>{{option.variable_name}}</span>
         
            <ng-container *ngFor="let i of globalCheckbox">
              <ng-container *ngIf="i['variableName'] === option.variable_name && i['itemName'] == itemname"> {{i['checkboxvalue']}}</ng-container>
            </ng-container> 
           </h2> 
        </ion-label>
    
      </ion-item>
    </ng-container>
      <!-- <ion-item>
        <ion-label>
          <h2><span>Base-</span>Muchos Nachos</h2>
        </ion-label>
      </ion-item>
      <ion-item>
        <ion-label>
          <h2><span>Poke-</span>Acai Bowls</h2>
        </ion-label>
      </ion-item>
      <ion-item>
        <ion-label>
          <h2><span>Toppings-</span>Snack Packs</h2>
        </ion-label>
      </ion-item>
      <ion-item>
        <ion-label>
          <h2><span>Garnishes-</span>Beverages</h2>
        </ion-label>
      </ion-item>
      <ion-item>
        <ion-label>
          <h2><span>Sauce-</span>Beverages</h2>
        </ion-label>
      </ion-item> -->
    </ion-list>

    <ion-row class="count-prod">
        <ion-col size="6" class="ion-align-self-center"> 
            <ion-item no-lines>
                <button ion-button>-</button>
                <ion-input type="number" text-center value="5" min="1" max="9"></ion-input>                   
                <button ion-button>+</button>
             </ion-item>
        </ion-col> 
    </ion-row>   
  </ion-content>
  <ion-footer class="ion-no-border product_footer "> 
      <ion-row>
        <ion-col size="6">
          <ion-button color="medium" expand="full" >Back</ion-button>
        </ion-col>
        <ion-col size="6">
          <ion-button color="primary" expand="full" (click)="addCart()">Add to Cart</ion-button>
        </ion-col>
      </ion-row> 
  </ion-footer>