.ion-poke-logo{
    background: url(../../assets/img/banner-top.jpg) no-repeat right top / cover
}
.product_footer ion-col {
    margin: 0;
    padding: 0;
}
.product_footer ion-col ion-button {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-size: 60px;
    height: 140px;
    font-weight: 600;
} 
.product-details-header h3{
    font-size: 60px;
    font-weight: 700;
}
ion-row.product-details-header{
    padding: 0 70px;
    margin-top: 30px;
}
ion-row.count-prod{
    padding: 0 70px;
    margin-top: 15px;
}
.count-prod h1, .count-prod h2{
    font-size: 45px;
    font-weight: 700;
    margin-top: 0px;
}
ion-button.remove {  
    text-transform: capitalize;
    font-size: 50px;
    min-height: 130px;
    font-weight: 600; 
    border-radius: 16px;
}
ion-button.view {  
    text-transform: capitalize;
    font-size: 50px;
    min-height: 130px;
    font-weight: 600;
    border-radius: 16px;
    background: #fac93c;
}
ion-button.view button{
    --border-radius: 105px!important;
}
.count-prod h1{
    color: #fac93c;
}
.count-prod button {
    font-size: 80px;
    width: 100px;
    height: 100px;
    border-radius: 15px;
}
.count-prod ion-input {
    font-size: 60px;
    height: 100px;
    text-align: center;
    border: 2px solid #fac93c;
    margin: 0 30px;
    border-radius: 15px;
    color: #fac93c;
    font-weight: 700;
} 
ion-row.count-prod {
    margin-top: 60px;
    padding-bottom: 60px
}
ion-row.count-prod.separator { 
    border-bottom: 1px solid #fff; 
}  

ion-row.data-footer { 
    height: 180px; 
}
.data-footer h1 {
    font-size: 60px; 
    font-weight: 400;
}