ion-item.item-checkbox-checked {
    border: 5px solid #fac93c;
}
.base-modal-header h1{
    font-size: 60px;
    margin: 20px 0 0 0;
    font-weight: 700;
}
.base-modal-header p{
    font-size: 40px;
    margin: 15px 0 30px 0;
}
.modal-wrapper{
    height: 40%;
}
ion-item.item.md.ion-activatable  {
    padding: 20px 0;
}
.base-modal-body p{
    font-size: 34px;
}
ion-item.item-checkbox-checked ~ p.p-title{
    color: #fac93c;
}
.base-modal-wrapper ion-button.md.button {
    height: 100px;
    overflow: auto;
    font-size: 50px;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 15px;
} 
ion-img.img.md.hydrated {
    width: 100%;
}