.ion-poke-logo{
    background: url(../../assets/img/banner-top.jpg) no-repeat right top / cover
}
.product_footer ion-col {
    margin: 0;
    padding: 0;
}
.product_footer ion-col ion-button {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-size: 34px;
    height: 80px;
    letter-spacing: inherit;
    font-weight: 600;
}
.product-details ion-item ion-label {
    border: 2px solid #FFCB1F;
    border-radius: 15px;
    padding: 24px;
    margin: 10px 50px;
}  
.product-details ion-label:hover, .product-details ion-label:focus {
    color:#FFCB1F;
    margin: 5px 0;
} 
.product-details-header ion-avatar {
    width: 170px;
    height: 170px;
    margin-top: 20px;
}
.product-details-header h3{
    font-size: 40px;
    font-weight: 600;
}
.product-details-header p{
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
}
ion-row.product-details-header{
    padding: 0 40px;
    margin-top: 30px;
}
.count-prod button {
    font-size: 60px;
    width: 70px;
    height: 70px;
    border-radius: 10px;  
}
.count-prod ion-input {
    font-size: 40px;
    height: 70px;
    text-align: center;
    border: 2px solid #FFCB1F;
    margin: 0 10px;
    border-radius: 10px;
}
.ion-align-self-center { 
    left: 25%;
    margin-bottom: 20px;
} 
.product-details ion-item ion-label.added {
    border: 2px solid #FFCB1F;
    background:#FFCB1F;
    color: black;
    border-radius: 10px;
    padding: 10px 15px;
    margin: 5px 30px;
}
.product-details ion-item ion-label span {
    font-weight: 700;
    font-size: 30px;
    margin-right: 10px;
}
.product-details ion-item ion-label h2 {
    font-size: 20px;
    font-weight: 600;
} 