<ion-content>
  <ion-header>
    <ion-toolbar>
      <ion-title class="ion-logo">
        <ion-img src="../../assets/img/logo.png"></ion-img>
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-row>
    <ion-col size="12">
      <ion-text color="light">
        <h3 class="dini-location">Dining Location</h3>
      </ion-text>
    </ion-col>
    <ion-col size="6">
      <ion-card  class="eatin-card" routerLink="/items">
        <img src="../../assets/img/image.jpg" />
        <ion-card-header>
          <ion-card-title>Eat In</ion-card-title>
        </ion-card-header>
      </ion-card>
    </ion-col>
    
    <ion-col size="6">
      <ion-card class="takeout-card">
        <img src="../../assets/img/image.jpg" />
        <ion-card-header>
          <ion-card-title>Take Out</ion-card-title>
        </ion-card-header>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-content>
