<ion-header>
  <ion-toolbar>
    <ion-title class="ion-poke-logo">
      <ion-img src="../../assets/img/logo.png"></ion-img>
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="productsegment">
  <ion-segment scrollable="true" value="0" mode="ios" [(ngModel)]="segmentModel" (ionChange)="segmentChanged($event)">
  <ng-container *ngFor ="let data of arrayitem; let i = index">
    <ion-segment-button value="{{i}}" (click)="tabId(i)">
   
      <ion-img src="{{data.image}}"></ion-img>
      <ion-label>{{data.category_name}}
       </ion-label>
        
    </ion-segment-button>
  </ng-container>
  </ion-segment>

 
<ion-grid *ngIf="segmentModel == mytabid">  

    <ion-row class="product-wrapper" >
      <ng-container *ngFor ="let i of tabitem">
      <ion-col size="4" (click)="productDetails(i.id,i.image,i.item_desc,i.item_name,i.options,i.basic_price)">
        <ion-img src="{{i.image}}" class="img"></ion-img>
        <ion-label>{{i.item_name}}</ion-label>
   
   
      </ion-col>
    </ng-container>
    </ion-row> 
</ion-grid>

<!-- <ion-content class="items-page"> 
  <ion-list *ngFor ="let i of tabitem">  

   
      <ion-item >
      
        <ion-label >
          <h2>{{i.category_id}}</h2> 
        </ion-label>
      </ion-item> 
   
  </ion-list>
</ion-content> -->


<!-- <ion-card *ngIf="segmentModel === 'tab2'">
  <ion-card-header>
    <ion-card-subtitle>Segment Content</ion-card-subtitle>
    <ion-card-title>Favorites</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Keep close to Nature's heart... and break clear away, once in awhile,
    and climb a mountain or spend a week in the woods. Wash your spirit clean.
  </ion-card-content>
</ion-card>

<ion-card *ngIf="segmentModel === 'tab3'">
  <ion-card-header>
    <ion-card-subtitle>Segment Content</ion-card-subtitle>
    <ion-card-title>Profile</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Keep close to Nature's heart... and break clear away, once in awhile,
    and climb a mountain or spend a week in the woods. Wash your spirit clean.
  </ion-card-content>
</ion-card>

<ion-card *ngIf="segmentModel === 'tab4'">
  <ion-card-header>
    <ion-card-subtitle>Segment Content</ion-card-subtitle>
    <ion-card-title>Settings</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Keep close to Nature's heart... and break clear away, once in awhile,
    and climb a mountain or spend a week in the woods. Wash your spirit clean.
  </ion-card-content>
</ion-card>

<ion-card *ngIf="segmentModel === 'tab5'">
  <ion-card-header>
    <ion-card-subtitle>Segment Content</ion-card-subtitle>
    <ion-card-title>Just</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Keep close to Nature's heart... and break clear away, once in awhile,
    and climb a mountain or spend a week in the woods. Wash your spirit clean.
  </ion-card-content>
</ion-card>
  -->
</ion-content>
<ion-footer class="ion-no-border product_footer ">
  <ion-row class="data-footer">
    <ion-col size="6">
       <h1>My order - Dine in</h1>
       <p>Your cart is empty.</p>
    </ion-col>
    <ion-col size="6">
      <h1 class="ion-text-end">Total: $0</h1>
    </ion-col> 
  </ion-row> 
    <ion-row>
      <ion-col size="6">
        <ion-button color="medium" expand="full" >Start Over</ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button color="primary" expand="full" >View Cart</ion-button>
      </ion-col>
    </ion-row> 
</ion-footer>