.ion-poke-logo{
    background: url(../../assets/img/banner-top.jpg) no-repeat right top / cover
}
.product_footer ion-col {
    margin: 0;
    padding: 0;
}
.product_footer ion-col ion-button {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-size: 34px;
    height: 80px;
    font-weight: 700;
    letter-spacing: inherit;
}
.product-wrapper ion-label {
    color: #fff;
    display: block;
    width: auto;
    height: auto;
    font-weight: 400;
}
ion-row.product-wrapper {
    text-align: center;
}
.product-wrapper ion-col {
    margin-bottom: 20px;
    margin-top: 15px;
}
.product-wrapper ion-img{
	width: 140px;
	height: 140px;
	display: inline-block;
}
.productsegment ion-segment-button ion-img.md.hydrated {
    width: 90px;
}
ion-segment ~ ion-grid .product-wrapper ion-col:hover ion-img ,
ion-segment ~ ion-grid .product-wrapper ion-col:focus ion-img {
    border:#FFCB1F 3px solid;
}
ion-segment ~ ion-grid .product-wrapper ion-col:hover ion-label,
ion-segment ~ ion-grid .product-wrapper ion-col:hover ion-label{
    color:#FFCB1F;
} 