<ion-content [scrollEvents]="true" (ionScrollStart)="logScrollStart()" (ionScroll)="logScrolling($event)"
(ionScrollEnd)="logScrollEnd()" class="ion-padding base-modal-wrapper" >

  <ion-grid>
    <ion-row class="ion-text-center base-modal-header">
      <ion-col size="12">
        <h1>{{variable}}</h1>
        <p>Select 1 item (1/{{filtermodal.length}})</p>
      </ion-col>
    </ion-row>
    <ion-row class="base-modal-body">
      <ng-container *ngFor ="let modalvalue of filtermodal">

      <ion-col size="3" class="ion-text-center" > 
        <ion-item (click)="checkvalue(modalvalue.option_name,modalvalue.variable_name,modalvalue.additional_price,itemName,baseprice)">
          <ion-img src="{{optionimg}}" class="img"></ion-img> 
          <ion-checkbox></ion-checkbox>
        </ion-item> 
        <p class="p-title">{{modalvalue.option_name}} <br>+ ${{modalvalue.additional_price}}</p>
      </ion-col>
    </ng-container>



      <ion-col size="3" class="ion-text-center"> 
        <ion-item>
          <ion-img src="../../assets/img/image.jpg" class="img"></ion-img> 
          <ion-checkbox ></ion-checkbox>
        </ion-item> 
        <p class="p-title">Light (75g)</p>
      </ion-col>
      <ion-col size="3" class="ion-text-center"> 
        <ion-item>
          <ion-img src="../../assets/img/image.jpg" class="img"></ion-img> 
          <ion-checkbox ></ion-checkbox>
        </ion-item> 
        <p class="p-title">Light (75g)</p>
      </ion-col>
      <ion-col size="3" class="ion-text-center"> 
        <ion-item>
          <ion-img src="../../assets/img/image.jpg" class="img"></ion-img> 
          <ion-checkbox ></ion-checkbox>
        </ion-item> 
        <p class="p-title">Light (75g)</p>
      </ion-col>
      <ion-col size="3" class="ion-text-center"> 
        <ion-item>
          <ion-img src="../../assets/img/image.jpg" class="img"></ion-img> 
          <ion-checkbox ></ion-checkbox>
        </ion-item> 
        <p class="p-title">Light (75g)</p>
      </ion-col>
      <ion-col size="3" class="ion-text-center"> 
        <ion-item>
          <ion-img src="../../assets/img/image.jpg" class="img"></ion-img> 
          <ion-checkbox ></ion-checkbox>
        </ion-item> 
        <p class="p-title">Light (75g)</p>
      </ion-col>
      <ion-col size="3" class="ion-text-center"> 
        <ion-item>
          <ion-img src="../../assets/img/image.jpg" class="img"></ion-img> 
          <ion-checkbox ></ion-checkbox>
        </ion-item> 
        <p class="p-title">Light (75g)</p>
      </ion-col>
      <ion-col size="3" class="ion-text-center"> 
        <ion-item>
          <ion-img src="../../assets/img/image.jpg" class="img"></ion-img> 
          <ion-checkbox ></ion-checkbox>
        </ion-item> 
        <p class="p-title">Light (75g)</p>
      </ion-col>
      <ion-col size="3" class="ion-text-center"> 
        <ion-item>
          <ion-img src="../../assets/img/image.jpg" class="img"></ion-img> 
          <ion-checkbox ></ion-checkbox>
        </ion-item> 
        <p class="p-title">Light (75g)</p>
      </ion-col>
      <ion-col size="3" class="ion-text-center"> 
        <ion-item>
          <ion-img src="../../assets/img/image.jpg" class="img"></ion-img> 
          <ion-checkbox ></ion-checkbox>
        </ion-item> 
        <p class="p-title">Light (75g)</p>
      </ion-col>
      <ion-col size="3" class="ion-text-center"> 
        <ion-item>
          <ion-img src="../../assets/img/image.jpg" class="img"></ion-img> 
          <ion-checkbox ></ion-checkbox>
        </ion-item> 
        <p class="p-title">Light (75g)</p>
      </ion-col>
      <ion-col size="3" class="ion-text-center"> 
        <ion-item>
          <ion-img src="../../assets/img/image.jpg" class="img"></ion-img> 
          <ion-checkbox ></ion-checkbox>
        </ion-item> 
        <p class="p-title">Light (75g)</p>
      </ion-col>
      <ion-col size="3" class="ion-text-center"> 
        <ion-item>
          <ion-img src="../../assets/img/image.jpg" class="img"></ion-img> 
          <ion-checkbox ></ion-checkbox>
        </ion-item> 
        <p class="p-title">Light (75g)</p>
      </ion-col> 
    </ion-row>
  </ion-grid> 
  <ion-button expand="block" (click)="closeModel()">Next</ion-button> 
</ion-content>
<ion-footer class="ion-no-border product_footer"> 
  <ion-row>
    <ion-col size="12">
      <ion-img src="../../assets/img/up-arrow.png" class="ScrollTo" (click)="actionMethod($event)" *ngIf="showHide"></ion-img> 
      <ion-img src="../../assets/img/down-arrow.png" class="ScrollTo" (click)="ScrollToTop()" *ngIf="hideShow"></ion-img> 
    </ion-col>
  </ion-row> 
</ion-footer>