.ion-poke-logo{
    background: url(../../assets/img/banner-top.jpg) no-repeat right top / cover
}
.product_footer ion-col {
    margin: 0;
    padding: 0;
}
.product_footer ion-col ion-button {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-size: 40px;
    height: 100px;
    font-weight: 700;
}
.product-wrapper ion-label {
    font-size: 30px;
    color: #fff;
    display: block;
}
ion-row.product-wrapper {
    text-align: center;
}
.product-wrapper ion-col {
    margin-bottom: 30px;
}
.product-wrapper ion-img{
	width: 200px;
	height: 200px;
	display: inline-block;
}
.productsegment ion-segment-button ion-img.md.hydrated {
    width: 150px;
}