.ion-logo{
    margin-top: 40px;
}
.eatin-card ion-card-title {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
}
.takeout-card ion-card-title {
    color: #000;
    font-size: 60px;
    font-weight: 700;
}
ion-card.takeout-card {
    background: #fac93c;
    border: 2px solid #fac93c;
    text-align: center;
    padding: 100px 0;
    border-radius: 15px;
    margin-right:40px;
}
ion-card.eatin-card {
    border: 2px solid #fac93c;
    text-align: center;
    padding: 100px 0;
    border-radius: 15px;
    margin-left: 40px;
}
.takeout-card img {
    width: 270px;
    border-radius: 100%;
    height: 270px;
    margin-top: 20px; 
    margin-bottom: 50px;
    border: 3px solid #000;
}
.eatin-card img {
    width: 270px;
    border-radius: 100%;
    height: 270px;
    margin-top: 20px;
    border: 3px solid #fff;
    margin-bottom: 50px;
}
h3.dini-location {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 50px;
}