.ion-logo{
    margin-top: 40px;
}
.eatin-card h2 {   
    font-size: 36px;
    font-weight: 600;
    margin: 0;
}
ion-card.eatin-card {
    border: 2px solid #fac93c;
    text-align: center;
    padding: 50px 0;
    border-radius: 15px; 
    color: #fff;
}
.eatin-card img {
    width: 150px;
    border-radius: 100%;
    height: 150px;
    margin-top: 0px;
    border: 4px solid #fff;
    margin-bottom: 20px;
}
ion-card.eatin-card:hover {
    border: 2px solid #fac93c;
    background: #fac93c;
    color: #000;
}
ion-card.eatin-card:hover img { 
    border: 4px solid #000; 
}
h3.dini-location {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px;
    margin-top: 0;
}