<ion-content>
  <ion-header>
    <ion-toolbar>
      <ion-title class="ion-logo">
        <ion-img src="../../assets/img/logo.png"></ion-img>
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-row style="margin: 0 60px;">
    <ion-col size="12">
      <ion-text color="light">
        <h3 class="dini-location">Dining Location</h3>
      </ion-text>
    </ion-col>
    <ion-col size="6">
      <ion-card  class="eatin-card" routerLink="/items">
        <img src="../../assets/img/image.jpg" />
        <h2>Eat In</h2> 
      </ion-card>
    </ion-col>
    
    <ion-col size="6">
      <ion-card class="eatin-card">
        <img src="../../assets/img/image.jpg" /> 
          <h2>Take Out</h2>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-content>
